#!/bin/sh
#
# PROVIDE: htpc-manager
# REQUIRE: LOGIN
# KEYWORD: shutdown
#
# Add the following lines to /etc/rc.conf.local or /etc/rc.conf
# to enable this service:
#
# htpc_enable (bool):   Set to NO by default.
#                       Set it to YES to enable it.
# htpc_manager_user:    The user account htpc-manager daemon runs as what
#                       you want it to be. It uses 'media' user by
#                       default. Do not sets it as empty or it will run
#                       as root.
# htpc_manager_data_dir:        Directory where htpc-manager configuration
#                               data is stored.
#                               Default: /usr/local/htpc-manager

. /etc/rc.subr
name="htpc"
rcvar="${name}_enable"
load_rc_config ${name}

: ${htpc_manager_enable:="NO"}
: ${htpc_manager_user:="root"}
: ${htpc_manager_group:="wheel"}
: ${htpc_manager_data_dir:="/usr/local/HTPC-Manager"}

pidfile="/var/run/htpc-manager.pid"
command="/usr/local/bin/python"
command_args="${htpc_manager_data_dir}/Htpc.py --daemon --pid ${pidfile}"

start_precmd="htpc-manager_prestart"
htpc-manager_prestart() {
        if [ ! -d ${pidfile%/*} ]; then
                install -d -o ${htpc_manager_user} -g ${htpc_manager_group} ${pidfile%/*}
        fi

        if [ ! -d ${htpc_manager_data_dir} ]; then
                install -d -o ${htpc_manager_user} -g ${htpc_manager_group} ${htpc_manager_data_dir}
        fi
}

run_rc_command "$1"
